ADVANCES IN PHYSICS							0001-8732	7500	100.0	2017
JOURNAL OF COMPUTATIONAL PHYSICS					0021-9991	3441	70.69	2017
Advances in Theor. and Math. Physics					1095-0761	3204	68.36	2017
Communications in Computational Physics					1815-2406	1327	42.56	2017
INTERNATIONAL JOURNAL OF MODERN PHYSICS A				0217-751X	518 	9.28	2017



EUROPEAN PHYSICAL JOURNAL C							1434-6044	1113	37.76	2017
PHYSICS LETTERS B									0370-2693	1011	35.12	2017
JOURNAL OF HIGH ENERGY PHYSICS						1029-8479	839.	29.81	2017
Advances in High Energy Physics						1687-7357	574.	16.21	2017
JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS	0954-3899	595.	17.94	2017
INTERNATIONAL JOURNAL OF MODERN PHYSICS A				0217-751X	518 	9.28	2017
Chinese Physics C							1674-1137	613 	19.25	2017	


Advances in High Energy Physics						1687-7357	574 	16.21	2017
Advances in Theoretical and Mathematical Physics			1095-0761	3204	68.36	2017
ANNALES HENRI POINCARE							1424-0637	3614	72.33	2017	
Annual Review of Nuclear and Particle Science				0163-8998	7500	100		2017
ASTROPARTICLE PHYSICS							0927-6505	760.	26.81	2017	
Chinese Physics C							1674-1137	613 	19.25	2017	
CLASSICAL AND QUANTUM GRAVITY						0264-9381	705 	24.36	2017	
EUROPEAN PHYSICAL JOURNAL A						1434-6001	639 	20.91	2017
EUROPEAN PHYSICAL JOURNAL C						1434-6044	1113	37.76	2017	**
GENERAL RELATIVITY AND GRAVITATION					0001-7701	535 	12.14	2017
INTERNATIONAL JOURNAL OF MODERN PHYSICS A				0217-751X	518 	9.28	2017
INTERNATIONAL JOURNAL OF MODERN PHYSICS E-NUCLEAR 			0218-3013	502 	3.91	2017
INTERNATIONAL JOURNAL OF QUANTUM INFORMATION				0219-7499	541 	12.88	2017
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS				1475-7516	1026	35.53	2017	
JOURNAL OF HIGH ENERGY PHYSICS						1029-8479	839 	29.81	2017	**
JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS			0954-3899	595 	17.94	2017	*
Living Reviews in Relativity						1433-8351	7500	100		2017	
MODERN PHYSICS LETTERS A						0217-7323	528 	11.03	2017	
NUCLEAR INSTRUMENTS & METHODS IN PHYSICS  SECTION A			0168-9002	2953	65.74	2017	
NUCLEAR PHYSICS B							0550-3213	818 	29.04	2017	**
PHYSICAL REVIEW ACCELERATORS AND BEAMS					2469-9888
PHYSICAL REVIEW D							2470-0010	725 	25.31	2017	**
PHYSICS LETTERS B							0370-2693	1011	35.12	2017	*
PHYSICS OF ATOMIC NUCLEI						1063-7788	500 	0.79	2017	
PHYSICS OF PARTICLES AND NUCLEI						1063-7796	500 	2.51	2017	
PROGRESS IN PARTICLE AND NUCLEAR PHYSICS				0146-6410	915 	32.31	2017	
Progress of Theoretical and Experimental Physics			2050-3911	640 	20.96	2017	
QUANTUM INFORMATION & COMPUTATION					1533-7146	892 	31.59	2017	